# Telegram
BOT_TOKEN=8587760265:AAEiNdGQWeHxUISLJcpWW6tr0yIS1UkPvi8

# Supabase
SUPABASE_URL=https://joesugxbbmjincvqbceb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZXN1Z3hiYm1qaW5jdnFiY2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTY0NTcsImV4cCI6MjA4MzgzMjQ1N30.hNNjweS0KRrq_-QtwLsDpybjViw0AvntqtxUlAX8D50

# Backblaze B2 (пока можно оставить пустыми)
B2_APPLICATION_KEY_ID=your_b2_key_id
B2_APPLICATION_KEY=your_b2_application_key
B2_BUCKET_NAME=your_bucket_name
B2_ENDPOINT_URL=https://s3.us-west-002.backblazeb2.com

# Настройки
ADMIN_ID=123456789
TIMEZONE=Europe/Moscow

OPENAI_API_KEY=sk-42f3a37fcbd7404898d2f0789205e43c
OPENAI_BASE_URL=https://api.deepseek.com